resolver 127.0.0.11 valid=5s;
upstream backend_servers {
    least_conn;
    zone backends 64k;
    server tasks.backend:5000 resolve max_fails=3 fail_timeout=10s;

}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
    }
    

    location /nginx_status {
        stub_status;
        allow all;
    }
}
