resolver 127.0.0.11 valid=5s;
upstream backend_servers {
    zone backends 64k;
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
    location /nginx_status {
        stub_status;
        allow all;
    }
}
